<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>HAPPY 23RD BIRTHDAY ANSHUL &#128151</h1>
<hr>

<h2>I HOPE YOU'LL LIKE YOUR B'DAY GIFT &#128525</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="WhatsApp Image 2020-10-20 at 1.11.58 PM.jpeg"  style="width:100%">
      
      <p>I WISH THIS YEAR BRINGS YOU ALL WHAT YOU WANT AND DESIRE.. ALL YOUR DREAMS COME TRUE..I WISH YOU A GOOD HEALTH AND HAPPY LIFE ANSHUL &#128525 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-10-20 at 1.11.42 PM.jpeg"  style="width:100%">
      
      <p>REMEMBER 3 THINGS.. I'M HERE,I'LL ALWAYS BE.. I LOVE YOU MORE THAN ANYTHING. NO MATTER THINGS ARE GOOD OR NOT BETWEEN US BUT I'LL BE THE SAME AS I'M NOW ALWAYS &#128151 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-10-20 at 1.11.27 PM.jpeg"  style="width:100%">
      
      <p>WITH OR WITHOUT ME I JUST WANT THOSE LIPS TO HAVE SMILE. FOR NOW AND ALWAYS. STAY HAPPY ANSHUL THAT'S ALL WHAT I WANT.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-10-20 at 3.28.59 AM (4).jpeg"  style="width:100%">
      <p>10 YEARS FROM NOW,I WANT TO LOVE THE SAME PERSON AND THAT IS YOUUUU &#128151</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div>


</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="WhatsApp Image 2020-10-18 at 2.04.39 AM (1).jpeg" width="1000",height="1000">
  <div class="text">I WISH YOU ACHIEVE EVERYTHING YOU WANT IN YOUR LIFE..YOU DESERVE ALL THE HAPPINESS IN THE WORLD.. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="WhatsApp Image 2020-10-20 at 5.47.05 PM.jpeg" width="1100",height="1100">
  <div class="text">YOU ARE THE BEST SON A MOTHER FATHER COULD WISH FOR.. THE BEST BROTHER WHO LOVE HIS SISTER THE MOST BUT NEVER SHOWS IT HAHHAA..I WISH EVERY PARENTS COULD HAVE A SON LIKE YOU..you'll make them proud one day.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="WhatsApp Image 2020-10-20 at 5.51.30 PM.jpeg" width="1000",height="1000">
  <div class="text">THANK YOU FOR BEING SUCH A WONDERFUL HUMAN..I DON'T KNOW ABOUT THE FUTURE BUT THE PAST WITH YOU WAS THE BEST PART OF MY LIFE AND I WISH I COULD LIVE THAT IN MY FUTURE AGAIN..  I LOVE YOU</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<a href="b.html"><img src="tenor.gif"  style="width:500px;height:500px;position:center"></a>click the panda to see some of our memories.

</body>

</style>
</body>
</html>

