<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>HAPPY BIRTHDAY Bitch &#128151</h1>
<hr>

<h2>Showing You My Coding Skills </h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="WhatsApp Image 2020-12-15 at 2.14.08 PM.jpeg"  style="width:100%">
      
      <p>din be din khubsoorat hoti jaa rhi hai.. pta nhi kse krke manegi.. pr fr bhi single h bechari lol lmao hahaha</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-12-15 at 2.14.10 PM (1).jpeg"  style="width:100%">
      
      <p>Bhagwan ko roz thank you bola kr meri jesi dost di h tujhe.. &#128151 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-12-15 at 2.14.10 PM.jpeg"  style="width:100%">
      
      <p>Rishte walo ko yahi photo bhejna pkka rishta hojayega or hme moka milega teri shaadi me aane ka.. waiting eagerlyyyyy</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="WhatsApp Image 2020-12-15 at 2.14.10 PM (2).jpeg"  style="width:100%">
      <p>i hate you and you know it &#128151</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<a href="b.html"><img src="aku-sayang-kamu-keluarga.gif"  style="width:500px;height:500px;position:left"></a>FAMILY&#128151
